// components/Progress.tsx
import { statusCatalog, StatusCode } from '../lib/statusCatalog';

type Props = { current: StatusCode };

export default function Progress({ current }: Props) {
  const steps = Object.entries(statusCatalog)
    .sort((a, b) => a[1].step - b[1].step)
    .map(([code, meta]) => ({ code: code as StatusCode, ...meta }));

  const currentStep = statusCatalog[current]?.step ?? 1;
  const pct = Math.round(((currentStep - 1) / (steps.length - 1)) * 100);

  return (
    <div style={{ padding: 16, border: '1px solid #eee', borderRadius: 14, background: '#fff' }}>
      <div style={{ marginBottom: 8, fontWeight: 600 }}>Progress</div>
      <div style={{ position: 'relative', height: 10, background: '#eee', borderRadius: 999 }}>
        <div
          style={{
            position: 'absolute',
            left: 0,
            top: 0,
            bottom: 0,
            width: `${pct}%`,
            background: '#16a34a',
            borderRadius: 999,
            transition: 'width .3s ease',
          }}
        />
      </div>

      <div
        style={{
          display: 'grid',
          gridTemplateColumns: `repeat(${steps.length}, minmax(0,1fr))`,
          gap: 8,
          marginTop: 10,
          fontSize: 12,
        }}
      >
        {steps.map((s) => (
          <div
            key={s.code}
            style={{
              textAlign: 'center',
              color: s.step <= currentStep ? '#111' : '#9ca3af',
              fontWeight: s.step === currentStep ? 700 : 500,
            }}
          >
            {s.label}
          </div>
        ))}
      </div>
    </div>
  );
}
